# TodosApp

./: .gitignore  README.txt  Todos.sln  desktop.ini
.github/workflows/: build-exe.yml
src/Todos.Api/: Program.cs  Todos.Api.csproj  Todos.Api.http  appsettings.Production.json  appsettings.json  https-dev.pfx  todos.db
src/Todos.Api/Controllers/: TodoController.cs
src/Todos.Api/Properties/: launchSettings.json
src/Todos.Api/wwwroot/: index.html
src/Todos.Api/wwwroot/assets/: index-2MGgCdTu.js  index-8JszyN11.css
src/Todos.Application/: Class1.cs  Todos.Application.csproj
src/Todos.Application/DTos/: TodoDtos.cs
src/Todos.Application/Services/: TodoService.cs
src/Todos.Core/Entities/: TodoItem.cs
src/Todos.Core/Interfaces/: ITodoRepository.cs
src/Todos.Infrastructure/: Class1.cs  Todos.Infrastructure.csproj
src/Todos.Infrastructure/Data/: DesignTimeTodosDbContectFactory.cs  TodosDbContext.cs
src/Todos.Infrastructure/Migrations/: 20260303133714_InitialCreate.Designer.cs  20260303133714_InitialCreate.cs  TodosDbContextModelSnapshot.cs
src/Todos.Infrastructure/Repositories/: EfTodoRepository.cs
src/Todos.Tests/: TodoServiceTests.cs  Todos.Tests.csproj  UnitTest1.cs
src/todos-ui/: .env.development  index.html  package-lock.json  package.json
src/todos-ui/src/: App.jsx  index.css
